// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	gin "github.com/gin-gonic/gin"
	mock "github.com/stretchr/testify/mock"
)

// ExampleController is an autogenerated mock type for the ExampleController type
type ExampleController struct {
	mock.Mock
}

// GetExample provides a mock function with given fields: c
func (_m *ExampleController) GetExample(c *gin.Context) {
	_m.Called(c)
}
