// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/prajnapras19/go-api-template/models"
)

// ExampleService is an autogenerated mock type for the ExampleService type
type ExampleService struct {
	mock.Mock
}

// Example provides a mock function with given fields:
func (_m *ExampleService) Example() models.Example {
	ret := _m.Called()

	var r0 models.Example
	if rf, ok := ret.Get(0).(func() models.Example); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(models.Example)
	}

	return r0
}
