// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/prajnapras19/go-api-template/models"
)

// ExampleRepository is an autogenerated mock type for the ExampleRepository type
type ExampleRepository struct {
	mock.Mock
}

// GetMessage provides a mock function with given fields:
func (_m *ExampleRepository) GetMessage() models.Example {
	ret := _m.Called()

	var r0 models.Example
	if rf, ok := ret.Get(0).(func() models.Example); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(models.Example)
	}

	return r0
}
